{
  "name": "escola360",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.5.6",
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  }
}
